// TODO enum -> char
char        u8 enum {
    '{1}\n'      = 0x01
    '{69}'     = 0x69
    '\n'       = 0x05
    'e '       = 0x1A
    ' t'       = 0x1B
    'th'       = 0x1C
    'he'       = 0x1D
    's '       = 0x1E
    'in'       = 0x1F
    ' a'       = 0x20
    't '       = 0x21
    'an'       = 0x22
    're'       = 0x23
    ' s'       = 0x24
    'er'       = 0x25
    'ou'       = 0x26
    'd '       = 0x27
    'to'       = 0x28
    'n '       = 0x29
    'ng'       = 0x2A
    'ea'       = 0x2B
    'es'       = 0x2C
    ' i'       = 0x2D
    'o '       = 0x2E
    'ar'       = 0x2F
    'is'       = 0x30
    ' b'       = 0x31
    've'       = 0x32
    ' w'       = 0x33
    'me'       = 0x34
    'or'       = 0x35
    ' o'       = 0x36
    'st'       = 0x37
    ' c'       = 0x38
    'at'       = 0x39
    'en'       = 0x3A
    'nd'       = 0x3B
    'on'       = 0x3C
    'hi'       = 0x3D
    'se'       = 0x3E
    'as'       = 0x3F
    'ed'       = 0x40
    'ha'       = 0x41
    ' m'       = 0x42
    ' f'       = 0x43
    'r '       = 0x44
    'le'       = 0x45
    'ow'       = 0x46
    'g '       = 0x47
    'ce'       = 0x48
    'om'       = 0x49
    'GI'       = 0x4A
    'y '       = 0x4B
    'of'       = 0x4C
    'ro'       = 0x4D
    'll'       = 0x4E
    ' p'       = 0x4F
    ' y'       = 0x50
    'ca'       = 0x51
    'MA'       = 0x52
    'te'       = 0x53
    'f '       = 0x54
    'ur'       = 0x55
    'yo'       = 0x56
    'ti'       = 0x57
    'l '       = 0x58
    ' h'       = 0x59
    'ne'       = 0x5A
    'it'       = 0x5B
    'ri'       = 0x5C
    'wa'       = 0x5D
    'ac'       = 0x5E
    'al'       = 0x5F
    'we'       = 0x60
    'il'       = 0x61
    'be'       = 0x62
    'rs'       = 0x63
    'u '       = 0x64
    ' l'       = 0x65
    'ge'       = 0x66
    ' d'       = 0x67
    'li'       = 0x68
    '..'       = 0x69
    '0'        = 0x80
    '1'        = 0x81
    '2'        = 0x82
    '3'        = 0x83
    '4'        = 0x84
    '5'        = 0x85
    '6'        = 0x86
    '7'        = 0x87
    '8'        = 0x88
    '9'        = 0x89
    'A'        = 0x8A
    'B'        = 0x8B
    'C'        = 0x8C
    'D'        = 0x8D
    'E'        = 0x8E
    'F'        = 0x8F
    'G'        = 0x90
    'H'        = 0x91
    'I'        = 0x92
    'J'        = 0x93
    'K'        = 0x94
    'L'        = 0x95
    'M'        = 0x96
    'N'        = 0x97
    'O'        = 0x98
    'P'        = 0x99
    'Q'        = 0x9A
    'R'        = 0x9B
    'S'        = 0x9C
    'T'        = 0x9D
    'U'        = 0x9E
    'V'        = 0x9F
    'W'        = 0xA0
    'X'        = 0xA1
    'Y'        = 0xA2
    'Z'        = 0xA3
    'a'        = 0xA4
    'b'        = 0xA5
    'c'        = 0xA6
    'd'        = 0xA7
    'e'        = 0xA8
    'f'        = 0xA9
    'g'        = 0xAA
    'h'        = 0xAB
    'i'        = 0xAC
    'j'        = 0xAD
    'k'        = 0xAE
    'l'        = 0xAF
    'm'        = 0xB0
    'n'        = 0xB1
    'o'        = 0xB2
    'p'        = 0xB3
    'q'        = 0xB4
    'r'        = 0xB5
    's'        = 0xB6
    't'        = 0xB7
    'u'        = 0xB8
    'v'        = 0xB9
    'w'        = 0xBA
    'x'        = 0xBB
    'y'        = 0xBC
    'z'        = 0xBD
    '\''       = 0xBE
    ','        = 0xBF
    '.'        = 0xC0
    ' '        = 0xC1
    '-'        = 0xC2
    '..'       = 0xC3
    '!'        = 0xC4
    '?'        = 0xC5
    '%'        = 0xE0
    ' '        = 0xFF
    
    ICON_SWORD = 0xd4
    ICON_HAMMER
    ICON_KNIFE
    ICON_AXE
    ICON_CANE
    ICON_NUNCHUCKS
    ICON_ARMOR
    ICON_SHIELD
    ICON_HELMET
    ICON_G
    ICON_PENDANT
    ICON_SHIRT
    
    ICON_POTION = 0xe1
    
    _END       = 0x00
    _end       = _END
}
