:Char       u8 char match {
    0x00 =>    " "
    0x01 =>    "ア"
    0x02 =>    "イ"
    0x03 =>    "ウ"
    0x04 =>    "エ"
    0x05 =>    "オ"
    0x06 =>    "カ"
    0x07 =>    "キ"
    0x08 =>    "ク"
    0x09 =>    "ケ"
    0x0A =>    "コ"
    0x0B =>    "サ"
    0x0C =>    "シ"
    0x0D =>    "ス"
    0x0E =>    "セ"
    0x0F =>    "ソ"
    0x10 =>    "タ"
    0x11 =>    "チ"
    0x12 =>    "ツ"
    0x13 =>    "テ"
    0x14 =>    "ト"
    0x15 =>    "ナ"
    0x16 =>    "ニ"
    0x17 =>    "ヌ"
    0x18 =>    "ネ"
    0x19 =>    "ノ"
    0x1A =>    "ハ"
    0x1B =>    "ヒ"
    0x1C =>    "フ"
    0x1D =>    "ヘ"
    0x1E =>    "ホ"
    0x1F =>    "マ"
    0x20 =>    "ミ"
    0x21 =>    "ム"
    0x22 =>    "メ"
    0x23 =>    "モ"
    0x24 =>    "ヤ"
    0x25 =>    "ユ"
    0x26 =>    "ヨ"
    0x27 =>    "ラ"
    0x28 =>    "リ"
    0x29 =>    "ル"
    0x2A =>    "レ"
    0x2B =>    "ロ"
    0x2C =>    "ワ"
    0x2D =>    "ヰ"
    0x2E =>    "ン"
    0x2F =>    "ァ"
    0x30 =>    "ィ"
    0x31 =>    "ゥ"
    0x32 =>    "ェ"
    0x33 =>    "ォ"
    0x34 =>    "ッ"
    0x35 =>    "ャ"
    0x36 =>    "ュ"
    0x37 =>    "ョ"
    0x38 =>    "あ"
    0x39 =>    "い"
    0x3A =>    "う"
    0x3B =>    "え"
    0x3C =>    "お"
    0x3D =>    "か"
    0x3E =>    "き"
    0x3F =>    "く"
    0x40 =>    "け"
    0x41 =>    "こ"
    0x42 =>    "さ"
    0x43 =>    "し"
    0x44 =>    "す"
    0x45 =>    "せ"
    0x46 =>    "そ"
    0x47 =>    "た"
    0x48 =>    "ち"
    0x49 =>    "つ"
    0x4A =>    "て"
    0x4B =>    "と"
    0x4C =>    "な"
    0x4D =>    "に"
    0x4E =>    "ぬ"
    0x4F =>    "ね"
    0x50 =>    "の"
    0x51 =>    "は"
    0x52 =>    "ひ"
    0x53 =>    "ふ"
    0x54 =>    "ほ"
    0x55 =>    "ま"
    0x56 =>    "み"
    0x57 =>    "む"
    0x58 =>    "め"
    0x59 =>    "も"
    0x5A =>    "や"
    0x5B =>    "ゆ"
    0x5C =>    "よ"
    0x5D =>    "ら"
    0x5E =>    "る"
    0x5F =>    "れ"
    0x60 =>    "ろ"
    0x61 =>    "わ"
    0x62 =>    "を"
    0x63 =>    "ん"
    0x64 =>    "ぁ"
    0x65 =>    "ぃ"
    0x66 =>    "ぅ"
    0x67 =>    "ぇ"
    0x68 =>    "ぉ"
    0x69 =>    "っ"
    0x6A =>    "ゃ"
    0x6B =>    "ゅ"
    0x6C =>    "ょ"
    0x6D =>    "ガ"
    0x6E =>    "ギ"
    0x6F =>    "グ"
    0x70 =>    "ゲ"
    0x71 =>    "ゴ"
    0x72 =>    "ザ"
    0x73 =>    "ジ"
    0x74 =>    "ズ"
    0x75 =>    "ゼ"
    0x76 =>    "ゾ"
    0x77 =>    "ダ"
    0x78 =>    "ヂ"
    0x79 =>    "ヅ"
    0x7A =>    "デ"
    0x7B =>    "ド"
    0x7C =>    "バ"
    0x7D =>    "ビ"
    0x7E =>    "ブ"
    0x7F =>    "ベ"
    0x80 =>    "ボ"
    0x81 =>    "パ"
    0x82 =>    "ピ"
    0x83 =>    "プ"
    0x84 =>    "ペ"
    0x85 =>    "ポ"
    0x86 =>    "ヴ"
    0x87 =>    "が"
    0x88 =>    "ぎ"
    0x89 =>    "ぐ"
    0x8A =>    "げ"
    0x8B =>    "ご"
    0x8C =>    "ざ"
    0x8D =>    "じ"
    0x8E =>    "ず"
    0x8F =>    "ぜ"
    0x90 =>    "ぞ"
    0x91 =>    "だ"
    0x92 =>    "ぢ"
    0x93 =>    "づ"
    0x94 =>    "で"
    0x95 =>    "ど"
    0x96 =>    "ば"
    0x97 =>    "び"
    0x98 =>    "ぶ"
    0x99 =>    "ぼ"
    0x9A =>    "ぱ"
    0x9B =>    "ぴ"
    0x9C =>    "ぷ"
    0x9D =>    "ぽ"
    0x9E =>    "A"
    0x9F =>    "B"
    0xA0 =>    "C"
    0xA1 =>    "D"
    0xA2 =>    "E"
    0xA3 =>    "F"
    0xA4 =>    "G"
    0xA5 =>    "H"
    0xA6 =>    "I"
    0xA7 =>    "J"
    0xA8 =>    "K"
    0xA9 =>    "L"
    0xAA =>    "M"
    0xAB =>    "N"
    0xAC =>    "O"
    0xAD =>    "P"
    0xAE =>    "Q"
    0xAF =>    "R"
    0xB0 =>    "S"
    0xB1 =>    "T"
    0xB2 =>    "U"
    0xB3 =>    "V"
    0xB4 =>    "W"
    0xB5 =>    "X"
    0xB6 =>    "Y"
    0xB7 =>    "Z"
    0x9E =>    "a"
    0x9F =>    "b"
    0xA0 =>    "c"
    0xA1 =>    "d"
    0xA2 =>    "e"
    0xA3 =>    "f"
    0xA4 =>    "g"
    0xA5 =>    "h"
    0xA6 =>    "i"
    0xA7 =>    "j"
    0xA8 =>    "k"
    0xA9 =>    "l"
    0xAA =>    "m"
    0xAB =>    "n"
    0xAC =>    "o"
    0xAD =>    "p"
    0xAE =>    "q"
    0xAF =>    "r"
    0xB0 =>    "s"
    0xB1 =>    "t"
    0xB2 =>    "u"
    0xB3 =>    "v"
    0xB4 =>    "w"
    0xB5 =>    "x"
    0xB6 =>    "y"
    0xB7 =>    "z"
    0xB8 =>    "?"
    0xB9 =>    "!"
    0xBA =>    "。"
    0xBB =>    "0"
    0xBC =>    "1"
    0xBD =>    "2"
    0xBE =>    "3"
    0xBF =>    "4"
    0xC0 =>    "5"
    0xC1 =>    "6"
    0xC2 =>    "7"
    0xC3 =>    "8"
    0xC4 =>    "9"
    0xC5 =>    "▻"
    0xC6 =>    "►"
    0xC7 =>    "x"
    0xC8 =>    "."
    0xC9 =>    "『"
    0xCA =>    "』"
    0xCB =>    "/"
    0xCC =>    "▼"
    0xCD =>    "-"
    0xCD =>    "ー"
    0xCE =>    "<"
    0xCF =>    ">"
    0xD0 =>    ":"
    0xD1 =>    ";"
    0xD2 =>    "~"
    0xE0 =>    :End Terminator
    0xE1 =>    :EOT Terminator
    0xE2 =>    "\n"
    
}
