// TODO enum -> char
char        u8 enum {
    " "    = 0x00
    "ア"    = 0x01
    "イ"    = 0x02
    "ウ"    = 0x03
    "エ"    = 0x04
    "オ"    = 0x05
    "カ"    = 0x06
    "キ"    = 0x07
    "ク"    = 0x08
    "ケ"    = 0x09
    "コ"    = 0x0A
    "サ"    = 0x0B
    "シ"    = 0x0C
    "ス"    = 0x0D
    "セ"    = 0x0E
    "ソ"    = 0x0F
    "タ"    = 0x10
    "チ"    = 0x11
    "ツ"    = 0x12
    "テ"    = 0x13
    "ト"    = 0x14
    "ナ"    = 0x15
    "ニ"    = 0x16
    "ヌ"    = 0x17
    "ネ"    = 0x18
    "ノ"    = 0x19
    "ハ"    = 0x1A
    "ヒ"    = 0x1B
    "フ"    = 0x1C
    "ヘ"    = 0x1D
    "ホ"    = 0x1E
    "マ"    = 0x1F
    "ミ"    = 0x20
    "ム"    = 0x21
    "メ"    = 0x22
    "モ"    = 0x23
    "ヤ"    = 0x24
    "ユ"    = 0x25
    "ヨ"    = 0x26
    "ラ"    = 0x27
    "リ"    = 0x28
    "ル"    = 0x29
    "レ"    = 0x2A
    "ロ"    = 0x2B
    "ワ"    = 0x2C
    "ヰ"    = 0x2D
    "ン"    = 0x2E
    "ァ"    = 0x2F
    "ィ"    = 0x30
    "ゥ"    = 0x31
    "ェ"    = 0x32
    "ォ"    = 0x33
    "ッ"    = 0x34
    "ャ"    = 0x35
    "ュ"    = 0x36
    "ョ"    = 0x37
    "あ"    = 0x38
    "い"    = 0x39
    "う"    = 0x3A
    "え"    = 0x3B
    "お"    = 0x3C
    "か"    = 0x3D
    "き"    = 0x3E
    "く"    = 0x3F
    "け"    = 0x40
    "こ"    = 0x41
    "さ"    = 0x42
    "し"    = 0x43
    "す"    = 0x44
    "せ"    = 0x45
    "そ"    = 0x46
    "た"    = 0x47
    "ち"    = 0x48
    "つ"    = 0x49
    "て"    = 0x4A
    "と"    = 0x4B
    "な"    = 0x4C
    "に"    = 0x4D
    "ぬ"    = 0x4E
    "ね"    = 0x4F
    "の"    = 0x50
    "は"    = 0x51
    "ひ"    = 0x52
    "ふ"    = 0x53
    "ほ"    = 0x54
    "ま"    = 0x55
    "み"    = 0x56
    "む"    = 0x57
    "め"    = 0x58
    "も"    = 0x59
    "や"    = 0x5A
    "ゆ"    = 0x5B
    "よ"    = 0x5C
    "ら"    = 0x5D
    "る"    = 0x5E
    "れ"    = 0x5F
    "ろ"    = 0x60
    "わ"    = 0x61
    "を"    = 0x62
    "ん"    = 0x63
    "ぁ"    = 0x64
    "ぃ"    = 0x65
    "ぅ"    = 0x66
    "ぇ"    = 0x67
    "ぉ"    = 0x68
    "っ"    = 0x69
    "ゃ"    = 0x6A
    "ゅ"    = 0x6B
    "ょ"    = 0x6C
    "ガ"    = 0x6D
    "ギ"    = 0x6E
    "グ"    = 0x6F
    "ゲ"    = 0x70
    "ゴ"    = 0x71
    "ザ"    = 0x72
    "ジ"    = 0x73
    "ズ"    = 0x74
    "ゼ"    = 0x75
    "ゾ"    = 0x76
    "ダ"    = 0x77
    "ヂ"    = 0x78
    "ヅ"    = 0x79
    "デ"    = 0x7A
    "ド"    = 0x7B
    "バ"    = 0x7C
    "ビ"    = 0x7D
    "ブ"    = 0x7E
    "ベ"    = 0x7F
    "ボ"    = 0x80
    "パ"    = 0x81
    "ピ"    = 0x82
    "プ"    = 0x83
    "ペ"    = 0x84
    "ポ"    = 0x85
    "ヴ"    = 0x86
    "が"    = 0x87
    "ぎ"    = 0x88
    "ぐ"    = 0x89
    "げ"    = 0x8A
    "ご"    = 0x8B
    "ざ"    = 0x8C
    "じ"    = 0x8D
    "ず"    = 0x8E
    "ぜ"    = 0x8F
    "ぞ"    = 0x90
    "だ"    = 0x91
    "ぢ"    = 0x92
    "づ"    = 0x93
    "で"    = 0x94
    "ど"    = 0x95
    "ば"    = 0x96
    "び"    = 0x97
    "ぶ"    = 0x98
    "ぼ"    = 0x99
    "ぱ"    = 0x9A
    "ぴ"    = 0x9B
    "ぷ"    = 0x9C
    "ぽ"    = 0x9D
    "A"    = 0x9E
    "B"    = 0x9F
    "C"    = 0xA0
    "D"    = 0xA1
    "E"    = 0xA2
    "F"    = 0xA3
    "G"    = 0xA4
    "H"    = 0xA5
    "I"    = 0xA6
    "J"    = 0xA7
    "K"    = 0xA8
    "L"    = 0xA9
    "M"    = 0xAA
    "N"    = 0xAB
    "O"    = 0xAC
    "P"    = 0xAD
    "Q"    = 0xAE
    "R"    = 0xAF
    "S"    = 0xB0
    "T"    = 0xB1
    "U"    = 0xB2
    "V"    = 0xB3
    "W"    = 0xB4
    "X"    = 0xB5
    "Y"    = 0xB6
    "Z"    = 0xB7
    "a"    = 0x9E
    "b"    = 0x9F
    "c"    = 0xA0
    "d"    = 0xA1
    "e"    = 0xA2
    "f"    = 0xA3
    "g"    = 0xA4
    "h"    = 0xA5
    "i"    = 0xA6
    "j"    = 0xA7
    "k"    = 0xA8
    "l"    = 0xA9
    "m"    = 0xAA
    "n"    = 0xAB
    "o"    = 0xAC
    "p"    = 0xAD
    "q"    = 0xAE
    "r"    = 0xAF
    "s"    = 0xB0
    "t"    = 0xB1
    "u"    = 0xB2
    "v"    = 0xB3
    "w"    = 0xB4
    "x"    = 0xB5
    "y"    = 0xB6
    "z"    = 0xB7
    "?"    = 0xB8
    "!"    = 0xB9
    "。"    = 0xBA
    "0"    = 0xBB
    "1"    = 0xBC
    "2"    = 0xBD
    "3"    = 0xBE
    "4"    = 0xBF
    "5"    = 0xC0
    "6"    = 0xC1
    "7"    = 0xC2
    "8"    = 0xC3
    "9"    = 0xC4
    "▻"    = 0xC5
    "►"    = 0xC6
    "x"    = 0xC7
    "."    = 0xC8
    "『"    = 0xC9
    "』"    = 0xCA
    "/"    = 0xCB
    "▼"    = 0xCC
    "-"    = 0xCD
    "ー"    = 0xCD
    "<"    = 0xCE
    ">"    = 0xCF
    ":"    = 0xD0
    ";"    = 0xD1
    "~"    = 0xD2
    END   = 0xE0
    EOT    = 0xE1
    "\n"    = 0xE2
    
    _END = (END, EOT)
    }
